apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "argocd-funge4"
spec:
  destination:
    namespace: binco97-dev
    server: https://rhsummitdemos-dns-ylk490nk.hcp.germanywestcentral.azmk8s.io:6443
  project: default
  source:
    path: manifests/base
    repoURL: https://github.com/BlackMamba97s/argocd-funge4
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
